# calendaro

./: .deployment  .gitignore  readme.md
CalendaroNet/: .gitignore  CalendaroNet.csproj  CalendaroNet.sln  Constants.cs  Program.cs  SeedData.cs  Startup.cs  app.db  readme.md
CalendaroNet/Areas/Identity/: IdentityHostingStartup.cs
CalendaroNet/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  ISchedulesService.cs  ManageUsersController.cs  RandomController.cs  ReserveServiceController.cs  ScheduleController.cs  ServiceController.cs  TodoController.cs
CalendaroNet/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CalendaroNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181231060219_AddItems.Designer.cs  20181231060219_AddItems.cs  20181231093723_AddItemUserId.Designer.cs  20181231093723_AddItemUserId.cs  20190107112516_Services.Designer.cs  20190107112516_Services.cs  20190107212125_ApplicationUser.Designer.cs  20190107212125_ApplicationUser.cs  20190114150508_AddEmployeesAndUpdates.Designer.cs  20190114150508_AddEmployeesAndUpdates.cs  20190114195615_UpdateEmployee1.Designer.cs  20190114195615_UpdateEmployee1.cs  20190118220521_someUpdates1.Designer.cs  20190118220521_someUpdates1.cs  20190121190019_SomeServicesUpdates.Designer.cs  20190121190019_SomeServicesUpdates.cs  20190122000606_AddEmployeeSchedule.Designer.cs  20190122000606_AddEmployeeSchedule.cs  20190122024526_AddEmployeeScheduleUpdated.Designer.cs  20190122024526_AddEmployeeScheduleUpdated.cs  20190123235738_AddEmployeeScheduleUpdatedName.Designer.cs  20190123235738_AddEmployeeScheduleUpdatedName.cs  20190124000700_AddEmployeeScheduleUpdated3.Designer.cs  20190124000700_AddEmployeeScheduleUpdated3.cs  20190126132006_UpdateEmployeesId.Designer.cs  20190126132006_UpdateEmployeesId.cs  20190126141357_UpdateUserIsEmployed.Designer.cs  20190126141357_UpdateUserIsEmployed.cs  20190126141705_UpdateUserIsEmployed2.Designer.cs  20190126141705_UpdateUserIsEmployed2.cs  20190127195849_AddReservationAndUpdateNameOfSchedules.Designer.cs  20190127202233_UpdateReservations.Designer.cs  (+5 more)
CalendaroNet/Models/: ContactViewModel.cs  ErrorViewModel.cs  ManageUsersViewModel.cs  Service.cs  ServicePermission.cs  ServiceReservation.cs  ServiceRole.cs  ServiceViewModel.cs  TodoItem.cs  TodoViewModel.cs  UserServiceRole.cs  Users.cs
CalendaroNet/Properties/: launchSettings.json
CalendaroNet/Services/: EmployeeService.cs  IEmployeeService.cs  IScheduleService.cs  IServiceService.cs  ITodoItemService.cs  ReservationService.cs  ServiceService.cs  TodoItemService.cs
CalendaroNet/Views/: _ViewImports.cshtml
(+96 files in other folders)
